################################ UI

# UI > DATA
SEARCH_TITLE_NAME=
SEARCH_YOUTUBE_ID=
NEXT_PUBLIC_SITE_NAME=

# UI > USER_AGENT
NEXT_PUBLIC_PC_USER_AGENT=
NEXT_PUBLIC_MOBILE_USER_AGENT=


################################ API

# YOUTUBE API
YOUTUBE_API_KEY=

# NEXTJS AUTH KEY --- 자동으로 env에서 찾기 때문에 꼭 있어야 함
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# TWITTER API AUTH KEY
TWITTER_ID=
TWITTER_SECRET=
